# AndroidTest

AIDL/app/: build.gradle
AIDL/app/src/main/: AndroidManifest.xml
AIDL/gradle/wrapper/: gradle-wrapper.properties
ActivityIntent/app/: build.gradle
ActivityIntent/app/src/main/: AndroidManifest.xml
ActivityIntent/gradle/wrapper/: gradle-wrapper.properties
ContentProvider/app/: build.gradle
ContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/gradle/wrapper/: gradle-wrapper.properties
ExoPlayer/: settings.gradle
ExoPlayer/app/: build.gradle
ExoPlayer/app/src/main/: AndroidManifest.xml
ExoPlayer/app/src/main/res/layout/: activity_main.xml
ExoPlayer/gradle/wrapper/: gradle-wrapper.properties
ForegroundService/app/: build.gradle
ForegroundService/app/src/main/: AndroidManifest.xml
ForegroundService/gradle/wrapper/: gradle-wrapper.properties
Fragment/app/: build.gradle
Fragment/gradle/wrapper/: gradle-wrapper.properties
KeyStore/app/: build.gradle
KeyStore/app/src/main/: AndroidManifest.xml
KeyStore/gradle/wrapper/: gradle-wrapper.properties
MediaCodec/app/: build.gradle
MediaCodec/app/src/main/: AndroidManifest.xml
MediaCodec/gradle/wrapper/: gradle-wrapper.properties
MediaSurfaceDemo/: settings.gradle
MediaSurfaceDemo/app/: build.gradle
MediaSurfaceDemo/gradle/wrapper/: gradle-wrapper.properties
NetEncrypto/: rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem  settings.gradle
NetEncrypto/app/: build.gradle
NetEncrypto/gradle/wrapper/: gradle-wrapper.properties
NetEncrypto/server/: build.gradle
Reflection/app/: build.gradle
Reflection/gradle/wrapper/: gradle-wrapper.properties
SharedMemory/: settings.gradle
SharedMemory/app/: build.gradle
SharedMemory/gradle/wrapper/: gradle-wrapper.properties
StartForegroundService/: settings.gradle
StartForegroundService/app/: build.gradle
SurfaceViewSwitch/: settings.gradle
SurfaceViewSwitch/app/: build.gradle
SurfaceViewSwitch/gradle/wrapper/: gradle-wrapper.properties
broadcast/app/: build.gradle
broadcast/gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
