pluginManagement {
    repositories {
        maven {name "ali-central"; url "https://maven.aliyun.com/repository/central"}
        maven {name "ali-jcenter"; url "https://maven.aliyun.com/repository/public"}
        maven {name "ali-public"; url "https://maven.aliyun.com/repository/public"}
        maven {name "ali-google"; url "https://maven.aliyun.com/repository/google"}
        maven {name "ali-gradle-plugin"; url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven {name "ali-spring"; url "https://maven.aliyun.com/repository/spring"}
        maven {name "ali-spring-plugin"; url "https://maven.aliyun.com/repository/spring-plugin"}
        maven {name "ali-grails-core"; url "https://maven.aliyun.com/repository/grails-core"}
        maven {name "ali-apache-snapshots"; url "https://maven.aliyun.com/repository/apache-snapshots"}
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {name "ali-central"; url "https://maven.aliyun.com/repository/central"}
        maven {name "ali-jcenter"; url "https://maven.aliyun.com/repository/public"}
        maven {name "ali-public"; url "https://maven.aliyun.com/repository/public"}
        maven {name "ali-google"; url "https://maven.aliyun.com/repository/google"}
        maven {name "ali-gradle-plugin"; url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven {name "ali-spring"; url "https://maven.aliyun.com/repository/spring"}
        maven {name "ali-spring-plugin"; url "https://maven.aliyun.com/repository/spring-plugin"}
        maven {name "ali-grails-core"; url "https://maven.aliyun.com/repository/grails-core"}
        maven {name "ali-apache-snapshots"; url "https://maven.aliyun.com/repository/apache-snapshots"}
        mavenLocal()
        google()
        mavenCentral()
    }
}
rootProject.name = "ExoPlayer"
include ':app'
